# hefesto-cron-jobs

./: .gitignore  CronJobs.sln  Dockerfile  ReadMe.md
.github/workflows/: codeql.yml  docker-image.yml  main_cron-jobs-for-hefesto.yml  main_hefesto-cron-jobs.yml
CronJobs/: CronJobs.cs  CronJobs.csproj  Dockerfile
CronJobs/Models/: MyInfo.cs
CronJobs/Properties/: launchSettings.json
CronJobsForHefesto/: CronJobs.cs  CronJobsForHefesto.csproj  Dockerfile  Program.cs  settings.json
CronJobsForHefesto/Enums/: NotionDatabase.cs
CronJobsForHefesto/Functions/: AccessTokenFunctions.cs  DiscordToCalendarFunctions.cs  NotionToStorageAccount.cs
CronJobsForHefesto/Models/: MyInfo.cs  PageCover.cs  Schedule.cs
CronJobsForHefesto/Properties/: launchSettings.json  serviceDependencies.codeql.json
CronJobsForHefesto/Properties/ServiceDependencies/codeql/: storage1.arm.json
CronJobsForHefesto/Services/: MicrosoftGraphServices.cs  NotionService.cs  StorageAccountService.cs
